{
  "avida_analysis": {
    "experiment_location": "/mnt/scratch/lalejini/cse881_project",
    "avida_analysis_scripts_location": "../avida_analysis_scripts",
    "analysis_scripts_to_run": ["analyze_populations.cfg"],
    "treatments": ["cascading_res", "limited_res", "unlimited_res"],
    "replicates_by_treatment": {
      "cascading_res": [10, 11, 12, 13, 14, 15, 16, 19, 1, 20, 21, 22, 23,
                    24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 37, 38, 39, 41, 42, 43, 44],
      "limited_res": [10, 11, 12, 14, 16, 17, 19, 1, 20, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 35,
                  36, 37, 3, 40, 41, 42, 45, 46],
      "unlimited_res": [10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 31, 32, 33, 34,
                    35, 36, 38, 39, 3, 40, 41, 42, 43, 44]
    }
  },
  "data_matrix_construction": {
    "experiment_location": "/mnt/scratch/lalejini/cse881_project",
    "treatments": ["cascading_res", "limited_res", "unlimited_res"],
    "replicates_by_treatment": {
      "cascading_res": [10, 11, 12, 13, 14, 15, 16, 19, 1, 20, 21, 22, 23,
                    24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 37, 38, 39, 41, 42, 43, 44],
      "limited_res": [10, 11, 12, 14, 16, 17, 19, 1, 20, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 35,
                  36, 37, 3, 40, 41, 42, 45, 46],
      "unlimited_res": [10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 31, 32, 33, 34,
                    35, 36, 38, 39, 3, 40, 41, 42, 43, 44]
    }
  }
}
